// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FA55C31C13F36E1A007A2DBE /* ThreeEmTu */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ThreeEmTu */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ThreeEmTu */,
		);
		breakpoints = (
		);
		codeSenseManager = FA55C34313F36E1C007A2DBE /* Code sense */;
		executables = (
			FA55C31C13F36E1A007A2DBE /* ThreeEmTu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335309134;
			PBXWorkspaceStateSaveDate = 335309134;
		};
		perUserProjectItems = {
			FA1DE91313FC6BF400218741 /* PBXTextBookmark */ = FA1DE91313FC6BF400218741 /* PBXTextBookmark */;
			FA1DE91413FC6BF400218741 /* PBXTextBookmark */ = FA1DE91413FC6BF400218741 /* PBXTextBookmark */;
			FA1DE91513FC6BF400218741 /* PBXTextBookmark */ = FA1DE91513FC6BF400218741 /* PBXTextBookmark */;
			FA1DE91913FC6BFF00218741 /* PBXTextBookmark */ = FA1DE91913FC6BFF00218741 /* PBXTextBookmark */;
			FA1DE91A13FC6BFF00218741 /* PBXTextBookmark */ = FA1DE91A13FC6BFF00218741 /* PBXTextBookmark */;
			FA1DE91B13FC6BFF00218741 /* PBXTextBookmark */ = FA1DE91B13FC6BFF00218741 /* PBXTextBookmark */;
			FA1DE91C13FC6BFF00218741 /* PBXTextBookmark */ = FA1DE91C13FC6BFF00218741 /* PBXTextBookmark */;
			FA1DE91D13FC6BFF00218741 /* XCBuildMessageTextBookmark */ = FA1DE91D13FC6BFF00218741 /* XCBuildMessageTextBookmark */;
			FA1DE91E13FC6BFF00218741 /* PBXTextBookmark */ = FA1DE91E13FC6BFF00218741 /* PBXTextBookmark */;
			FA1DE92D13FC6C1300218741 /* PBXTextBookmark */ = FA1DE92D13FC6C1300218741 /* PBXTextBookmark */;
			FA1DE92E13FC6C1300218741 /* PBXBookmark */ = FA1DE92E13FC6C1300218741 /* PBXBookmark */;
			FA1DE92F13FC6C1300218741 /* PBXTextBookmark */ = FA1DE92F13FC6C1300218741 /* PBXTextBookmark */;
			FA1DE93113FC6C3000218741 /* PBXTextBookmark */ = FA1DE93113FC6C3000218741 /* PBXTextBookmark */;
			FA1DE93213FC6C3000218741 /* PBXTextBookmark */ = FA1DE93213FC6C3000218741 /* PBXTextBookmark */;
			FA1DE93513FC6C5800218741 /* PBXTextBookmark */ = FA1DE93513FC6C5800218741 /* PBXTextBookmark */;
			FA1DE93913FC6C9800218741 /* PBXTextBookmark */ = FA1DE93913FC6C9800218741 /* PBXTextBookmark */;
			FA1DE93A13FC6C9800218741 /* PBXTextBookmark */ = FA1DE93A13FC6C9800218741 /* PBXTextBookmark */;
			FA1DE93E13FC6CA100218741 /* PBXTextBookmark */ = FA1DE93E13FC6CA100218741 /* PBXTextBookmark */;
			FA1DE93F13FC6CA100218741 /* PBXTextBookmark */ = FA1DE93F13FC6CA100218741 /* PBXTextBookmark */;
			FA1DE94013FC6CA100218741 /* PBXTextBookmark */ = FA1DE94013FC6CA100218741 /* PBXTextBookmark */;
			FA1DE94213FC6CAA00218741 /* PBXTextBookmark */ = FA1DE94213FC6CAA00218741 /* PBXTextBookmark */;
			FA1DE94313FC6CAA00218741 /* PBXTextBookmark */ = FA1DE94313FC6CAA00218741 /* PBXTextBookmark */;
			FA1DE94613FC6CC300218741 /* PBXTextBookmark */ = FA1DE94613FC6CC300218741 /* PBXTextBookmark */;
			FA1DE94A13FC6CE500218741 /* PBXTextBookmark */ = FA1DE94A13FC6CE500218741 /* PBXTextBookmark */;
			FA6938A913F4A9D300C56C34 = FA6938A913F4A9D300C56C34 /* PBXTextBookmark */;
			FA6938C213F4AB3C00C56C34 = FA6938C213F4AB3C00C56C34 /* PBXTextBookmark */;
			FA6938E813F4AC4100C56C34 = FA6938E813F4AC4100C56C34 /* PBXTextBookmark */;
			FAB854B413F4829B001D78FD = FAB854B413F4829B001D78FD /* PBXTextBookmark */;
			FAB8552313F49216001D78FD = FAB8552313F49216001D78FD /* PBXBookmark */;
			FAD48C7213F5D93700859FA5 = FAD48C7213F5D93700859FA5 /* PBXTextBookmark */;
			FAEC212113F5F7AA00226F46 = FAEC212113F5F7AA00226F46 /* PBXTextBookmark */;
		};
		sourceControlManager = FA55C34213F36E1C007A2DBE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ThreeEmTu */ = {
		activeExec = 0;
		executables = (
			FA55C31C13F36E1A007A2DBE /* ThreeEmTu */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 575}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1092}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{896, 1411}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 442}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 598}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	FA1DE90B13FC699000218741 /* ofx3m2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1950}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{156, 1280}";
		};
	};
	FA1DE90C13FC699000218741 /* ofx3m2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 845}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{247, 935}";
		};
	};
	FA1DE91313FC6BF400218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	FA1DE91413FC6BF400218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 9223372036854775818;
		rType = 0;
	};
	FA1DE91513FC6BF400218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	FA1DE91913FC6BFF00218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB8551813F48F2D001D78FD /* settings.xml */;
		name = "settings.xml: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	FA1DE91A13FC6BFF00218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FA1DE91B13FC6BFF00218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE90B13FC699000218741 /* ofx3m2.cpp */;
		name = "ofx3m2.cpp: 43";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	FA1DE91C13FC6BFF00218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1DE90C13FC699000218741 /* ofx3m2.h */;
		name = "ofx3m2.h: 43";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 935;
		vrLoc = 247;
	};
	FA1DE91D13FC6BFF00218741 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mode' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	FA1DE91E13FC6BFF00218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1338;
		vrLoc = 21;
	};
	FA1DE92D13FC6C1300218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1404;
		vrLoc = 21;
	};
	FA1DE92E13FC6C1300218741 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB8551F13F491DB001D78FD /* bg.png */;
	};
	FA1DE92F13FC6C1300218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB8551813F48F2D001D78FD /* settings.xml */;
		name = "settings.xml: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	FA1DE93113FC6C3000218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	FA1DE93213FC6C3000218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1363;
		vrLoc = 205;
	};
	FA1DE93513FC6C5800218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1498;
		vrLoc = 222;
	};
	FA1DE93913FC6C9800218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1505;
		vrLoc = 331;
	};
	FA1DE93A13FC6C9800218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1457;
		vrLoc = 331;
	};
	FA1DE93E13FC6CA100218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1477;
		vrLoc = 331;
	};
	FA1DE93F13FC6CA100218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB8551813F48F2D001D78FD /* settings.xml */;
		name = "settings.xml: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	FA1DE94013FC6CA100218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB8551813F48F2D001D78FD /* settings.xml */;
		name = "settings.xml: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	FA1DE94213FC6CAA00218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1477;
		vrLoc = 331;
	};
	FA1DE94313FC6CAA00218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1477;
		vrLoc = 331;
	};
	FA1DE94613FC6CC300218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1440;
		vrLoc = 396;
	};
	FA1DE94A13FC6CE500218741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1411;
		vrLoc = 896;
	};
	FA55C31C13F36E1A007A2DBE /* ThreeEmTu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThreeEmTu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA55C34213F36E1C007A2DBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA55C34313F36E1C007A2DBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA6938A913F4A9D300C56C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 432;
		vrLoc = 85;
	};
	FA6938C213F4AB3C00C56C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FA6938E813F4AC4100C56C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1378;
		vrLoc = 440;
	};
	FA889E2513F4561E00DB5914 /* MSATuioSenderCPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1053}}";
			sepNavSelRange = "{1527, 66}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	FA889E2613F4561E00DB5914 /* MSATuioSenderCPP.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1482}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{984, 1321}";
		};
	};
	FA889E3413F4562F00DB5914 /* TuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	FA889E5013F4562F00DB5914 /* MessageMappingOscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	FA889E5B13F4562F00DB5914 /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2327}}";
			sepNavSelRange = "{4189, 0}";
			sepNavVisRange = "{3328, 863}";
		};
	};
	FAB854B413F4829B001D78FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA889E3413F4562F00DB5914 /* TuioCursor.h */;
		name = "TuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	FAB8551813F48F2D001D78FD /* settings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 647}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	FAB8552313F49216001D78FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB8551F13F491DB001D78FD /* bg.png */;
	};
	FAD48C7213F5D93700859FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB8551813F48F2D001D78FD /* settings.xml */;
		name = "settings.xml: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	FAEC212113F5F7AA00226F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB8551813F48F2D001D78FD /* settings.xml */;
		name = "settings.xml: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
}
